{
  "name": "ember-cli-styles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:webark/ember-cli-styles.git",
  "author": "Mark David Avery <mark@webark.cc>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "lerna run test:ember --parallel --since origin/main --",
    "test:all": "lerna run test:ember --parallel --",
    "lint": "lerna run lint --since origin/main --",
    "lint:all": "lerna run lint --"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
